@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap");

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	/* #### Text */
	--sub-heading/*at the top of the app UI*/: hsl(276, 100%, 81%);
	--chat/* on the left*/: hsl(276, 55%, 52%);
	--chat/* on the right*/: hsl(271, 15%, 43%);
	--placeholder-text: hsl(206, 6%, 79%);
	--main-heading: hsl(271, 36%, 24%);
	--paragraph: hsl(270, 7%, 64%);

	/* #### Gradients */

	/* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */

	--Light-Magenta: hsl(293, 100%, 63%);
	--Light-Violet: hsl(264, 100%, 61%);

	/* ### Secondary */

	--White: hsl(0, 0%, 100%);
	--app-background: hsl(270, 20%, 96%);
	--submit-button-background: hsl(271, 36%, 24%);
	--radio-button-outline: hsl(289, 100%, 72%);
}
body {
	font-family: "Rubik", sans-serif;
	font-weight: 1rem;
	background: var(--White);
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
  	background-color: var(--app-background);
}
.wrapper {
    width: min(375px, 450px);
	width: 375px;
	
	padding: 2em 0;
	position: relative;
	z-index: -1;
}
.underlay {
	position: absolute;
	background-color: var(--Light-Violet);
	width: 70%;
	height: 55%;
	top: 0;
	left: -10rem;
	z-index: 1;
	border-radius: 0 0 100rem 0;
}
.mobile-frame {
	width: 70%;
	border: 0.7rem solid White;
	border-radius: 2.5rem;
	margin: 0 auto;
	position: relative;
	background-color: var(--app-background);
	box-shadow: 10px 30px 30px rgb(201, 197, 197);
	z-index: 9999;
    margin-bottom: 4em;
}

.identity {
	width: 100%;
	background-image: linear-gradient(
		to right,
		hsl(264, 100%, 61%),
		hsl(293, 100%, 63%)
	);
	border-radius: 1.8rem 1.8rem 0.3rem 0.3rem;
	position: relative;
}
.cut-out {
	position: absolute;
	width: 50%;
	height: 25%;
	background-color: var(--White);
	top: 0;
	z-index: 1;
	left: 25%;
	border-radius: 0 0 0.8rem 0.8rem;
}
.sam-profile {
	display: flex;
	gap: 0.3rem;
	padding-top:1em;
	padding-bottom: 0.5em;
	align-items: center;
	margin-left: 1.5rem;
    text-align: justify;
}
.sam-img {
    display: block;
	border-radius: 50%;
	border: 1px solid White;
	width: 10%;
}
.sam-name{
   margin: 0.5em ;
    text-align: justify;
}
.sam-name > h1 {
	font-size: 0.6rem;
	font-weight: 400;
	color: var(--White);
	margin-bottom: 0.3em;
    text-align: justify;
	
}
.sam-name > p {
	font-size: 0.4rem;
	font-weight: 400;
	color: var(--sub-heading);
	
}
.chat-1 {
	background-color: hsl(264, 13%, 92%) ;
	color: var(--chat);
	font-size: 0.5em;
	width: 50%;
    font-weight: 400;
	border-radius: 0.7rem 1.2em 1.2em 0.4em;
	margin: 0.6em 0.5em;
	padding: 0.9em 0.5em;
}
.dog-img {
	display: flex;
	gap: 0.5rem;
	justify-content: flex-end;
	margin: 1em 0.3em;
}
.dog-img > * {
	width: 18%;
	border-radius: 0.8rem;
}
.chat-2 {
	background-color: var(--White);
	color: var(--chat);
	font-size: 0.5rem;
	width: 55%;
	border-radius: 0.7rem 1.2em 1.2em 0.4em;
	margin:0 13em 0.8em;
    padding: 0.9em 0.8em;
}
.chat-3 {
	background-color: var(--White);
	width: 40%;
	border-radius: 0.7rem 1.2em 1.2em 0.4em;
	font-size: 0.5rem;
	padding: 0.9em 0.5em;
	margin: 0 17.5em 0.8em ;
}
.bill-1,
.bill-2 {
	background-image: linear-gradient(
		to left,
		hsl(264, 100%, 61%),
		hsl(293, 100%, 63%)
	);
	width: 70%;
	padding: 0.8em;
    border-radius: 0.7rem 1.2em 1.2em 0.4em;;
	margin: .7em 0.5em;
	color: var(--sub-heading);
	font-size: 0.7rem;
        display: flex;
    align-items: center;
    justify-content: space-between;
}
.bill-1 span,
.bill-2 span {
	color: var(--White);
	font-size: 0.9rem;
    font-weight: 700;
  margin-right: 0.8em;
   
}
.bill p{
    font-size: 0.4rem;
    font-size: 400;
    color: var(--White);
    opacity: 0.7;
}
.btn{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
background-color: transparent;
border: solid 2px var(--radio-button-outline);
margin-right : -3.5em;
}
input[type="text"]{
  
    width: 90%;
    border-radius: 1.5em;
    background-color: var(--White);
    padding:0.7em 0.9em ;
    position: relative;
    border: none;
     margin:0.8em 0.8em 0.8em 0.8em;
   } 
   ::-webkit-input-placeholder{
    color: var(--placeholder-text);
    font-size: 0.5rem;
    margin-left: 1em;
   }

   
   .send{
    color: white;
    background-color:black;
     padding: 0.2em 0.4em;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 1.2rem;
    bottom: 1.1rem;

}
.fa-solid {
    color:var(--app-background)
}
.fa-ellipsis-vertical{
    margin-left: 5rem;
}
.content {
	max-width: 70%;
	text-align: center;
	margin: 0 auto;
}
.content h1 {

	font-size: 2rem;
	color: var(--main-heading);
	margin-bottom: 0.5em;
    font-weight: 400;
}
.content p {
	line-height: 1.5;
	font-size: 0.81rem;
	color: var(--paragraph);
	font-weight: 400;
}


@media screen and (min-width: 1440px) {
   body{
    display: flex;
   }
	.wrapper {
		display: flex;
        width:calc(1000px + 10vw) ;
	    height: 100vh;
        align-items: center;
		padding: 10em auto;
		gap: 3rem;
	}
    	.underlay {
        	background-image: linear-gradient(
		to top,
		hsl(264, 100%, 61%),
		hsl(293, 100%, 63%)
	);
		width: 40%;
		height: 90%;
		top: 0;
		left: -18rem;
		border-radius: 0 0 55rem 55rem;
	}
	.mobile-frame {
		margin-left: 7rem;
		width: 22%;
	}
	.content {
		width: 50%;
        margin: 0 ;
		text-align: justify;
	}
    .content>h1{
        font-size: 2.5rem;
        font-weight: 700;
    }
    .content>p{
        font-size: 1.2rem;
        padding: 0;
    }

}
.attribution{
	font-size: 12px;
	color: blue;
}
.attribution a{
	color: rgb(255, 0, 85);
}